MONGO_URI_USER = mongodb+srv://aryansd102:2VZpcGuZSFSELXpT@cluster0.0gisv.mongodb.net/User?retryWrites=true&w=majority
MONGO_URI_USER_DETAILS = mongodb+srv://aryansd102:2VZpcGuZSFSELXpT@cluster0.0gisv.mongodb.net/UserDetails?retryWrites=true&w=majority
MONGO_URI_PROPERTY_DETAILS = mongodb+srv://aryansd102:2VZpcGuZSFSELXpT@cluster0.0gisv.mongodb.net/PropertyDetails?retryWrites=true&w=majority
MONGO_URI_ABOUT_US = mongodb+srv://aryansd102:2VZpcGuZSFSELXpT@cluster0.0gisv.mongodb.net/AboutUs?retryWrites=true&w=majority
JWT_SECRET=53558bd1ae5b9844d70e146ceecdbeda37ee636638898c54f5f35227fe18c4bd
PORT=5000
